is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LH_Pets
build_property.RootNamespace = LH_Pets
build_property.ProjectDir = C:\Users\felip\OneDrive\Desktop\backend 10b - SP3 - Atividade 2\LH Pets\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\felip\OneDrive\Desktop\backend 10b - SP3 - Atividade 2\LH Pets
build_property._RazorSourceGeneratorDebug = 
